<html>

<head>
<style>
    #header 
{
    
   background-color:black;
   color:white;
   text-align:center;
   padding:5px;
} 
#nav1 
{
    line-height:30px;
    background-color:silver;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 
{
    line-height:30px;
    background-color:silver;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section 
{
    width:400px;
    float:left;
    padding:10px;	 	 
}
#footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav1">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="nav2">
Moscow<br>
Berlin<br>
Vancouver<br>
</div>

<div id="section">
<h2>London</h2>
<p>
&nbsp &nbsp London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
&nbsp &nbsp Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
Copyright &copy W3Schools.com
</div>

</body>
</html>
